DATABASE_URL="postgres://postgres:postgrespw@localhost:55001"


CLIENTID="robotic"

SECRETID="robotic"

HOST="localhost"

JWT_SECRET="roboticsecretkey"

GOOGLE_CLIENT_ID="947029945647-l3vuqh9qjfrpv56te33df48v0mkiltqn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
